<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-assemblies</artifactId>
    <name>GShell :: Assemblies</name>
    <packaging>pom</packaging>
    
    <profiles>
        <profile>
            <id>default-environment</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>gshell-complete-assembly</module>
            </modules>
        </profile>

        <profile>
            <id>release-environment</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>release</value>
                </property>
            </activation>
            <modules>
                <module>gshell-complete-assembly</module>
                <!--
                <module>gshell-retro-assembly</module>
                <module>gshell-squeezed-assembly</module>
                -->
            </modules>
        </profile>
    </profiles>
    
</project>
