<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.genesis.config</groupId>
        <artifactId>project-config</artifactId>
        <version>1.5</version>
    </parent>
    
    <groupId>org.apache.geronimo.gshell</groupId>
    <artifactId>gshell</artifactId>
    <name>GShell</name>
    <packaging>pom</packaging>

    <version>1.0-alpha-3-SNAPSHOT</version>
    
    <description>
        GShell is a framework for building rich command-line applications.
    </description>
    
    <url>http://gshell.org</url>
    <inceptionYear>2006</inceptionYear>
    
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/gshell/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/gshell/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/geronimo/geronimo/gshell/trunk</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.8</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.5.8</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit3</artifactId>
                <version>2.5.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
            </dependency>
            
            <!-- INTERNAL -->

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-yarn</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-chronos</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-i18n</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-terminal</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-ansi</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-clp</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-spring</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-spring</artifactId>
                <classifier>tests</classifier>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-io</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-console</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-interpolation</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-event</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-vfs</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-vfs-meta</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-vfs-truezip</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-security</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-artifact</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-artifact-maven</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-artifact-mercury</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-artifact-ivy</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-marshal</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-plexus</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-xstore</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-api</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-parser</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-application</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-bootstrap</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-cli</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-builtin</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-admin</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-repository</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-bsf</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-file</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-network</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-shell</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-text</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-log4j</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-ssh</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.wisdom</groupId>
                <artifactId>gshell-wisdom-bootstrap</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.wisdom</groupId>
                <artifactId>gshell-wisdom-core</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-maven-plugin</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-testsuite</artifactId>
                <version>1.0-alpha-3-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>gshell-api</module>
        <module>gshell-support</module>
        <module>gshell-bootstrap</module>
        <module>gshell-application</module>
        <module>gshell-parser</module>
        <module>gshell-wisdom</module>
        <module>gshell-cli</module>
        <module>gshell-commands</module>
        <module>gshell-maven-plugin</module>
        <module>gshell-assembly</module>
        <module>gshell-testsuite</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <site>
            <id>geronimo-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven/gshell</url>
        </site>
    </distributionManagement>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>it</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>install</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>test-distribution</id>
            <activation>
                <property>
                    <name>testDistributionUrl</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>test-repository</id>
                    <url>${testDistributionUrl}/releases</url>
                </repository>
                <snapshotRepository>
                    <id>test-snapshot-repository</id>
                    <url>${testDistributionUrl}/snapshots</url>
                </snapshotRepository>
                <site>
                    <id>test-site</id>
                    <url>${testDistributionUrl}/site</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>
