<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.genesis.config</groupId>
        <artifactId>project-config</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>org.apache.geronimo.gshell</groupId>
    <artifactId>gshell</artifactId>
    <name>GShell</name>
    <packaging>pom</packaging>

    <version>1.0-alpha-2-SNAPSHOT</version>

    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org/</url>
    </organization>

    <description>
        GShell is a framework for building rich command-line applications.
    </description>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/gshell/trunk/</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/gshell/trunk/</developerConnection>
        <url>https://svn.apache.org/viewvc/geronimo/gshell/trunk/</url>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl104-over-slf4j</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.0-alpha-13</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>1.2-alpha-13</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.0-alpha-48</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>1.5.1</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.artifact</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>1.0-beta-2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>1.0-beta-2</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http-lightweight</artifactId>
                <version>1.0-beta-2</version>
                <exclusions>
                    <exclusion>
                        <groupId>jtidy</groupId>
                        <artifactId>jtidy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.4.O</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-filter-ssl</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-cdc-anno</artifactId>
                <version>1.0-alpha-9</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-mojo</artifactId>
                <version>1.0-rc-1</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.groovy.maven.runtime</groupId>
                <artifactId>gmaven-runtime-default</artifactId>
                <version>1.0-rc-1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>file-management</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>
            
            <!-- INTERNAL -->
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-yarn</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-chronos</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-i18n</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-ansi</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-clp</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-prefs</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-plexus</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-artifact</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-io</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-console</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-api</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-parser</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
			
            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-model</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-plugin</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-bootstrap</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-embeddable</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-cli</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-layout</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-whisper</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-remote-common</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-remote-client</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-remote-server</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-builtins</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-optional</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-repository</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-bsf</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-vfs</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-rapture</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-wisdom</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>gshell-buildsupport</module>
        <module>gshell-api</module>
        <module>gshell-support</module>
        <module>gshell-bootstrap</module>
        <module>gshell-model</module>
        <module>gshell-plugin</module>
        <module>gshell-parser</module>
        <module>gshell-layout</module>
        <module>gshell-rapture</module>
        <module>gshell-wisdom</module>
        <module>gshell-cli</module>
        <module>gshell-commands</module>
        <module>gshell-remote</module>
        <module>gshell-assembly</module>
    </modules>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-7</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <resourceBundles>
                                    <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                                </resourceBundles>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.2</version>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <argLine>-enableassertions:org.apache.geronimo.gshell</argLine>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-alpha-3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.0</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-idea-plugin</artifactId>
                    <version>2.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>1.0</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>1.3.6</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0-rc-1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>shitty-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                
                <!-- INTERNAL -->
                
                <plugin>
                    <groupId>org.apache.geronimo.gshell.buildsupport</groupId>
                    <artifactId>gshell-maven-plugin</artifactId>
                    <version>1.0-alpha-2-SNAPSHOT</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.geronimo.gshell.buildsupport</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>1.0-alpha-2-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Allow any Java >= 1.5, but not 1.6 or above -->
                                <requireJavaVersion>
                                    <version>[1.5,1.6)</version>
                                </requireJavaVersion>
                                
                                <!-- Allow any Maven >= 2.0.9 -->
                                <requireMavenVersion>
                                    <version>[2.0.9,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.5</jdkName>
                    <jdkLevel>5.0</jdkLevel>
                    <linkModules>true</linkModules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <configuration>
                            <extractors>
                                <classComponentDescriptorExtractor>
                                    <gleaner implementation="org.codehaus.plexus.cdc.gleaner.AnnotationComponentGleaner" />
                                </classComponentDescriptorExtractor>
                            </extractors>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.plexus</groupId>
                        <artifactId>plexus-cdc-anno</artifactId>
                        <version>1.0-alpha-1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <id>geronimo-website</id>
            <url>scp://people.apache.org/www/geronimo.apache.org/maven/gshell</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <quiet>true</quiet>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    </links>
                    <tags>
                        <tag>
                            <name>goal</name>
                            <placement>Xt</placement>
                        </tag>
                        <tag>
                            <name>phase</name>
                            <placement>Xt</placement>
                        </tag>
                        <tag>
                            <name>execute</name>
                            <placement>Xt</placement>
                        </tag>
                        <tag>
                            <name>requiresDependencyResolution</name>
                            <placement>Xt</placement>
                        </tag>
                        <tag>
                            <name>parameter</name>
                            <placement>Xf</placement>
                        </tag>
                        <tag>
                            <name>required</name>
                            <placement>Xf</placement>
                        </tag>
                        <tag>
                            <name>readonly</name>
                            <placement>Xf</placement>
                        </tag>
                        <tag>
                            <name>component</name>
                            <placement>Xf</placement>
                        </tag>
                        <tag>
                            <name>plexus.component</name>
                            <placement>Xf</placement>
                        </tag>
                        <tag>
                            <name>plexus.requirement</name>
                            <placement>Xf</placement>
                        </tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>idea</id>
            <build>
                <defaultGoal>validate</defaultGoal>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-idea-plugin</artifactId>
                        <configuration>
                            <overwrite>true</overwrite>
                            <downloadSources>true</downloadSources>
                            <downloadJavadocs>true</downloadJavadocs>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>validate</phase>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>idea</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>super-helpful-integration-tests</id>
            <activation>
                <property>
                    <name>shit</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>install</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>stage-distribution</id>
            <activation>
                <property>
                    <name>stage.distributionUrl</name>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>stage-repository</id>
                    <url>${stage.distributionUrl}/repository</url>
                </repository>
                <snapshotRepository>
                    <id>stage-snapshot-repository</id>
                    <url>${stage.distributionUrl}/snapshot-repository</url>
                </snapshotRepository>
                <site>
                    <id>stage-site</id>
                    <url>${stage.distributionUrl}/site</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>

</project>
