<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.geronimo.genesis.flava</groupId>
        <artifactId>genesis-java5-flava</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.geronimo.gshell</groupId>
    <artifactId>gshell</artifactId>
    <name>GShell</name>
    <packaging>pom</packaging>

    <version>1.0-alpha-2-SNAPSHOT</version>
    
    <description>
        GShell is a framework for building rich command-line applications.
    </description>
    
    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/geronimo/gshell/trunk</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/geronimo/gshell/trunk</developerConnection>
        <url>http://svn.apache.org/viewvc/geronimo/geronimo/gshell/trunk</url>
    </scm>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl104-over-slf4j</artifactId>
                <version>1.5.0</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.15</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-annotation_1.0_spec</artifactId>
                <version>1.1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.0-alpha-13</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-classworlds</artifactId>
                <version>1.2-alpha-13</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default</artifactId>
                <version>1.0-alpha-48</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>1.5.5</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-interpolation</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.artifact</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>3.0-alpha-1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-project</artifactId>
                <version>2.1.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.maven</groupId>
                        <artifactId>maven-artifact-manager</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-provider-api</artifactId>
                <version>1.0-beta-2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-file</artifactId>
                <version>1.0-beta-2</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-http-lightweight</artifactId>
                <version>1.0-beta-2</version>
                <exclusions>
                    <exclusion>
                        <groupId>jtidy</groupId>
                        <artifactId>jtidy</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>1.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>commons-jexl</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>0.9.94</version>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>1.1.3.4.O</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-filter-ssl</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.2</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-cdc-anno</artifactId>
                <version>1.0-alpha-9</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-mojo</artifactId>
                <version>1.0-rc-4-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.codehaus.groovy.maven.runtime</groupId>
                <artifactId>gmaven-runtime-1.5</artifactId>
                <version>1.0-rc-4-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>file-management</artifactId>
                <version>1.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>2.0b4</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>2.5.5</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <!--
            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-core</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-extender</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-io</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-annotation</artifactId>
                <version>1.1.0</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.osgi</groupId>
                <artifactId>spring-osgi-test</artifactId>
                <version>1.1.0</version>
                <scope>test</scope>
            </dependency>
            -->
            
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit3</artifactId>
                <version>2.5.1</version>
            </dependency>
            
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>2.4</version>
            </dependency>
            
            <!-- INTERNAL -->
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-yarn</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-chronos</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-i18n</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-ansi</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-clp</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-prefs</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-plexus</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-spring</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-artifact</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-io</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-console</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-interpolation</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.support</groupId>
                <artifactId>gshell-event</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-api</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-parser</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
			
            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-model</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-application</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-bootstrap</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell</groupId>
                <artifactId>gshell-cli</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-whisper</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-remote-common</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-remote-client</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.remote</groupId>
                <artifactId>gshell-remote-server</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-builtins</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-admin</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-optional</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-repository</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-bsf</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.gshell.commands</groupId>
                <artifactId>gshell-vfs</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.wisdom</groupId>
                <artifactId>gshell-wisdom-bootstrap</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.geronimo.gshell.wisdom</groupId>
                <artifactId>gshell-wisdom-core</artifactId>
                <version>1.0-alpha-2-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>gshell-buildsupport</module>
        <module>gshell-api</module>
        <module>gshell-support</module>
        <module>gshell-bootstrap</module>
        <module>gshell-model</module>
        <module>gshell-application</module>
        <module>gshell-parser</module>
        <module>gshell-wisdom</module>
        <module>gshell-cli</module>
        <module>gshell-commands</module>
        <!--
        <module>gshell-remote</module>
        -->
        <module>gshell-assembly</module>
    </modules>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.0-rc-4-SNAPSHOT</version>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-maven-plugin</artifactId>
                    <version>1.3.6</version>
                </plugin>
                
                <!-- INTERNAL -->
                
                <plugin>
                    <groupId>org.apache.geronimo.gshell.buildsupport</groupId>
                    <artifactId>javacc-maven-plugin</artifactId>
                    <version>1.0-alpha-2-SNAPSHOT</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <activation>
                <property>
                    <name>it</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>shitty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>install</goal>
                                    <goal>test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
