<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell-diet</artifactId>
        <version>1.0-alpha-1</version>
    </parent>
    
    <artifactId>gshell-diet-log4j</artifactId>
    <name>GShell Diet :: Log4j</name>
    
    <description>
        A diet version of the Log4j distribution.
    </description>
    
    <!--
    NOTE: The log4j distribution contains a bunch of cruft, so we put it on a diet here for our usage.
    -->
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <resourceBundles>
                                <resourceBundle>org.apache.geronimo.genesis:legal-bundle:1.3</resourceBundle>
                            </resourceBundles>
                            <properties>
                                <preProjectText>
This product includes/uses software(s) developed by 'Apache Software Foundation' (http://www.apache.org)
  - Log4j (http://logging.apache.org/log4j/docs/)
                                </preProjectText>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>log4j</groupId>
                                    <artifactId>log4j</artifactId>
                                    <classifier>sources</classifier>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}/generated-source/diet" />
                                <copy todir="${project.build.directory}/generated-source/diet">
                                    <fileset dir="${project.build.directory}/dependency">
                                        <include name="org/apache/log4j/*.java" />
                                        <include name="org/apache/log4j/spi/*.java" />
                                        <include name="org/apache/log4j/helpers/*.java" />
                                        <include name="org/apache/log4j/or/*.java" />
                                        <include name="org/apache/log4j/config/*.java" />

                                        <!-- Pick off some deprecated/unsed bits from the list -->
                                        <exclude name="org/apache/log4j/Dispatcher.java" />
                                        <exclude name="org/apache/log4j/spi/RootCategory.java" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-source/diet</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <excludePackageNames>org.apache.log4j.*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    
</project>