<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-retro-assembly</artifactId>
    <name>GShell :: Retro Assembly</name>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-assembly</artifactId>
            <version>${pom.version}</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>net.sf.retrotranslator</groupId>
            <artifactId>retrotranslator-runtime</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef name="retrotranslator" classpathref="maven.plugin.classpath"
                                    classname="net.sf.retrotranslator.transformer.RetrotranslatorTask"/>
                                
                                <mkdir dir="${pom.basedir}/target"/>
                                <unzip src="${pom.basedir}/../gshell-assembly/target/gshell-${pom.version}-bin.zip"
                                    dest="${pom.basedir}/target"/>
                                
                                <retrotranslator verify="false" failonwarning="true" lazy="true" verbose="false">
                                    <src>
                                        <fileset dir="${pom.basedir}/target/gshell-${pom.version}">
                                            <include name="**/*.jar"/>
                                        </fileset>
                                    </src>
                                </retrotranslator>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.retrotranslator</groupId>
                        <artifactId>retrotranslator-transformer</artifactId>
                        <version>1.0.4</version>
                        <type>jar</type>
                    </dependency>
                </dependencies>
            </plugin>
            
            <!--
            
            TODO: Pending application of http://jira.codehaus.org/browse/MOJO-406
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                        <configuration>
                            <verify>false</verify>
                            <failonwarning>true</failonwarning>
                            <lazy>true</lazy>
                            <verbose>false</verbose>
                            <includes>
                                <include>
                                    <directory>${pom.basedir}/target/gshell-${pom.version}</directory>
                                    <pattern>**/*.jar</pattern>
                                </include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${pom.basedir}/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>gshell-${pom.version}-retro</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
