<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-cli</artifactId>
    <name>GShell :: CLI</name>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>classworlds</groupId>
            <artifactId>classworlds</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>retrotranslator-maven-plugin</artifactId>
                <version>1.0-GSH</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                        <configuration>
                            <verify>false</verify>
                            <failonwarning>true</failonwarning>
                            <lazy>true</lazy>
                            <verbose>false</verbose>
                            <destjar>${pom.basedir}/target/${pom.artifactId}-${pom.version}-retro.jar</destjar>
                            <includes>
                                <include>
                                    <directory>${pom.basedir}/target</directory>
                                    <pattern>${pom.artifactId}-${pom.version}.jar</pattern>
                                </include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${pom.basedir}/target/${pom.artifactId}-${pom.version}-retro.jar</file>
                                    <type>jar</type>
                                    <classifier>retro</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>