<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-server</artifactId>
    <name>GShell :: Server</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>gshell-server-core</module>
        <module>gshell-server-telnet</module>
        <module>gshell-server-gbean</module>
    </modules>
    
</project>