<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell-server</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-server-telnet</artifactId>
    <name>GShell Server :: Telnet</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-server-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!--

        NOTE: May want to enhance xbean-telnet to behave like nvt4j and be more extendable than nvt4j

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-telnet</artifactId>
        </dependency>
        -->

        <dependency>
            <groupId>nvt4j</groupId>
            <artifactId>nvt4j</artifactId>
        </dependency>
    </dependencies>
    
</project>