<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell.commands</groupId>
        <artifactId>gshell-commands</artifactId>
        <version>1.0-alpha-3-SNAPSHOT</version>
    </parent>
    
    <artifactId>gshell-bsf</artifactId>
    <name>GShell Commands :: BSF</name>
    
    <description>
        Commands for using BSF for scripting integration.
    </description>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.geronimo.gshell.support</groupId>
            <artifactId>gshell-vfs</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.geronimo.gshell.support</groupId>
            <artifactId>gshell-console</artifactId>
        </dependency>

        <!--
        TODO: Update to use Apache BSF 3.0, this may required Java 6?

        <dependency>
            <groupId>org.apache.bsf</groupId>
            <artifactId>bsf-api</artifactId>
            <version>3.0-beta2</version>
        </dependency>
        -->

        <dependency>
            <groupId>bsf</groupId>
            <artifactId>bsf</artifactId>
            <version>2.4.0</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>

        <!--
        TODO: Add commands to help install new scripting language support, for now just add some deps to get engines enabled.
        -->
        
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh-bsf</artifactId>
            <version>2.0b4</version>
        </dependency>

        <!--
        NOTE: Including groovy to test, but really should implement a 'groovy' command which uses the groovysh stuff under the covers for more a robust groovy scripting console.
              and/or update the groovy bsf impl to use the groovysh stuff under the covers?
        -->
        
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all-minimal</artifactId>
            <version>1.5.6</version>
        </dependency>
    </dependencies>

</project>