<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell-assemblies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-complete-assembly</artifactId>
    <name>GShell Assemblies :: Complete</name>
    <packaging>pom</packaging>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-core</artifactId>
            <version>${pom.version}</version>
        </dependency>
        
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-cli</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-server-core</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-server-telnet</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-standard-commands</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-scripting-commands</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-vfs-commands</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <!-- Thridparty Dependencies -->
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging-adapters</artifactId>
        </dependency>

        <!-- Include at least one scripting language for now (bsh is nice and small) -->
        <dependency>
            <groupId>org.beanshell</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>${pom.basedir}/src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                    <finalName>gshell-${pom.version}</finalName>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
