<?xml version="1.0" encoding="UTF-8"?>

<!-- $Rev: 539222 $ $Date: 2007-05-17 19:21:39 -0700 (Thu, 17 May 2007) $ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>net.sourceforge.net</groupId>
    <artifactId>telnetd</artifactId>
    <name>Telnetd</name>
    <version>2.0</version>
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>

</project>