<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell-commands</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-vfs-commands</artifactId>
    <name>GShell Commands :: VFS</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-api</artifactId>
            <version>${pom.version}</version>
        </dependency>
        
        <dependency>
            <groupId>commons-vfs</groupId>
            <artifactId>commons-vfs</artifactId>
            <version>20050307052300</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>
