<?xml version="1.0" encoding="UTF-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
     http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<!-- $Rev$ $Date$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.geronimo.gshell</groupId>
        <artifactId>gshell</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>gshell-core</artifactId>
    <name>GShell Core</name>
    
    <dependencies>
        <dependency>
            <groupId>${pom.groupId}</groupId>
            <artifactId>gshell-api</artifactId>
            <version>${version}</version>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-finder</artifactId>
        </dependency>

        <dependency>
            <groupId>picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>jtb</id>
                        <phase>generate-sources</phase>
                        <!--
                        <goals>
                            <goal>jtb</goal>
                        </goals>
                        -->
                        <configuration>
                            <sourceDirectory>${pom.basedir}/src/main/grammar</sourceDirectory>
                            <outputDirectory>${pom.basedir}/target/generated-sources/jtb</outputDirectory>
                            <timestampDirectory>${pom.basedir}/target/generated-sources/jtb</timestampDirectory>
                            
                            <packageName>org.apache.geronimo.gshell.syntax</packageName>
                            <!--
                            <nodePackageName>org.apache.geronimo.gshell.syntax</nodePackageName>
                            <visitorPackageName>org.apache.geronimo.gshell.syntax.visitor</visitorPackageName>
                            -->
                            
                            <supressErrorChecking>false</supressErrorChecking>
                            <javadocFriendlyComments>true</javadocFriendlyComments>
                            <descriptiveFieldNames>true</descriptiveFieldNames>
                            <!--
                            <nodeParentClass>org.apache.geronimo.gshell.syntax.NodeSupport</nodeParentClass>
                            -->
                            <parentPointers>true</parentPointers>
                            <specialTokens>false</specialTokens>
                            <printer>true</printer>
                        </configuration>
                    </execution>
                    
                    <!--
                    <execution>
                        <id>jtb-javacc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${pom.basedir}/target/generated-sources/jtb</sourceDirectory>
                            <outputDirectory>${pom.basedir}/target/generated-sources/jtb</outputDirectory>
                        </configuration>
                    </execution>
                    -->
                    
                    <execution>
                        <id>jjtree</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>jjtree</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${pom.basedir}/src/main/grammar</sourceDirectory>
                            <outputDirectory>${pom.basedir}/target/generated-sources/jjtree</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>jjtree-javacc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${pom.basedir}/target/generated-sources/jjtree</sourceDirectory>
                            <outputDirectory>${pom.basedir}/target/generated-sources/javacc</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Delete generated/overwritten classes to prevent poluting the src tree -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-overrides</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <delete>
                                    <fileset dir="${pom.basedir}/target/generated-sources/jjtree">
                                        <include name="**/ASTPlainString.java"/>
                                        <include name="**/ASTQuotedString.java"/>
                                        <include name="**/ASTOpaqueString.java"/>
                                    </fileset>
                                    <fileset dir="${pom.basedir}/target/generated-sources/javacc">
                                        <include name="**/ASTPlainString.java"/>
                                        <include name="**/ASTQuotedString.java"/>
                                        <include name="**/ASTOpaqueString.java"/>
                                    </fileset>
                                </delete>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>

                    <!-- Need to put these into a package so that Eclipse does not freak out -->
                    <!--
                    <execution>
                        <id>move-to-package</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${pom.basedir}/target/generated-sources/jtb/org/apache/geronimo/gshell/syntax/parser"/>
                                <move todir="${pom.basedir}/target/generated-sources/jtb/org/apache/geronimo/gshell/syntax/parser">
                                    <fileset dir="${pom.basedir}/target/generated-sources/jtb">
                                        <include name="*.java" />
                                    </fileset>
                                </move>
                                
                                <mkdir dir="${pom.basedir}/target/generated-sources/jjtree/org/apache/geronimo/gshell/commandline/parser"/>
                                <move todir="${pom.basedir}/target/generated-sources/jjtree/org/apache/geronimo/gshell/commandline/parser">
                                    <fileset dir="${pom.basedir}/target/generated-sources/jjtree">
                                        <include name="*.java" />
                                    </fileset>
                                </move>

                                <mkdir dir="${pom.basedir}/target/generated-sources/javacc/org/apache/geronimo/gshell/commandline/parser"/>
                                <move todir="${pom.basedir}/target/generated-sources/javacc/org/apache/geronimo/gshell/commandline/parser">
                                    <fileset dir="${pom.basedir}/target/generated-sources/javacc">
                                        <include name="*.java" />
                                    </fileset>
                                </move>
                            </tasks>
                        </configuration>

                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>